<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKD-Xy-RDK">
                                <rect key="frame" x="8" y="28" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnk-hv-Raf">
                                <rect key="frame" x="331" y="28" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJg-fZ-neK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sjy-Dc-Azr">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0a9-zJ-akD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sjy-Dc-Azr" secondAttribute="trailing" id="9sE-eo-slF"/>
                            <constraint firstItem="Lnk-hv-Raf" firstAttribute="leading" secondItem="QKD-Xy-RDK" secondAttribute="trailing" constant="8" id="CWg-1T-vKc"/>
                            <constraint firstItem="QKD-Xy-RDK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Kl3-Pz-xhA"/>
                            <constraint firstAttribute="trailing" secondItem="Lnk-hv-Raf" secondAttribute="trailing" constant="8" id="UnS-lK-WiL"/>
                            <constraint firstItem="QKD-Xy-RDK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dOa-CH-SKf"/>
                            <constraint firstItem="sjy-Dc-Azr" firstAttribute="top" secondItem="QKD-Xy-RDK" secondAttribute="bottom" constant="8" id="gGg-UV-q7b"/>
                            <constraint firstItem="Lnk-hv-Raf" firstAttribute="centerY" secondItem="QKD-Xy-RDK" secondAttribute="centerY" id="oA4-jm-07W"/>
                            <constraint firstItem="sjy-Dc-Azr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uWu-og-LXw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sjy-Dc-Azr" secondAttribute="bottom" id="ygG-eL-64a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sjy-Dc-Azr" id="ob3-cq-ROk"/>
                        <outlet property="textField" destination="QKD-Xy-RDK" id="8vr-Nf-gBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="85.007496251874073"/>
        </scene>
    </scenes>
</document>
